[gd_scene load_steps=4 format=3 uid="uid://xum11tme571"]

[ext_resource type="Texture2D" uid="uid://cpo1rg37dfngy" path="res://assets/cintia_assets/main_menu/background.png" id="1_wlo5m"]
[ext_resource type="Shader" uid="uid://b14jpbt5ijyd8" path="res://scenes/demo/demo_main_project/blur.gdshader" id="2_e2osu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_in76l"]
shader = ExtResource("2_e2osu")
shader_parameter/blur_radius = 8
shader_parameter/Darkness = 0.1
shader_parameter/R = 0.0
shader_parameter/G = 0.0
shader_parameter/B = 0.0
shader_parameter/blur_strength = 1.0

[node name="Node2D" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(644, 359.00003)
scale = Vector2(3.38, 3.38)
texture = ExtResource("1_wlo5m")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
physics_interpolation_mode = 1

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
material = SubResource("ShaderMaterial_in76l")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
