[gd_scene load_steps=5 format=3 uid="uid://co8iuks1bypf4"]

[ext_resource type="Texture2D" uid="uid://bpnt0v7cqeitx" path="res://assets/temp_inventory background.png" id="1_t08cw"]
[ext_resource type="Script" uid="uid://dh2a1mttxrkjd" path="res://inventory_gui.gd" id="1_wrc4a"]
[ext_resource type="PackedScene" uid="uid://daof7codtcofn" path="res://scenes/cauldron.tscn" id="2_4vc5q"]
[ext_resource type="PackedScene" uid="uid://c1273ltte5id2" path="res://slot_gui.tscn" id="2_8oxm1"]

[node name="InventoryGui" type="Control"]
custom_minimum_size = Vector2(270, 173)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -882.0
offset_bottom = -475.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wrc4a")

[node name="Cauldron" parent="." instance=ExtResource("2_4vc5q")]
position = Vector2(136, 224)

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = 1.0
offset_right = 271.0
offset_bottom = 173.0
texture = ExtResource("1_t08cw")
patch_margin_left = 20
patch_margin_top = 20
patch_margin_right = 20
patch_margin_bottom = 20

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -108.0
offset_top = -64.0
offset_right = 108.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
columns = 5

[node name="Slot" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot2" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot3" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot4" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot5" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot6" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot7" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot8" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot9" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot10" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot11" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot12" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot13" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot14" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[node name="Slot15" parent="NinePatchRect/GridContainer" instance=ExtResource("2_8oxm1")]
layout_mode = 2

[connection signal="pressed" from="Cauldron" to="." method="_on_cauldron_pressed"]
