[gd_scene load_steps=3 format=3 uid="uid://l2mi15fwpic1"]

[ext_resource type="PackedScene" uid="uid://dexyk2m4f8wgm" path="res://scenes/dialogue/dialogue_player.tscn" id="1_c0cnr"]

[sub_resource type="GDScript" id="GDScript_c0cnr"]
script/source = "extends CanvasLayer

#@export var player_object = player.new()
#var current_speed = player_object.speed
#
#func _on_dialog_player_open_dialogue() -> void:
	#player_object.speed = 0
#
#func _on_dialog_player_close_dialogue() -> void:
	#player_object.speed = current_speed
"

[node name="HUD" type="CanvasLayer"]
script = SubResource("GDScript_c0cnr")

[node name="DialogPlayer" parent="." instance=ExtResource("1_c0cnr")]
size_flags_horizontal = 6
size_flags_vertical = 6
scene_text_file = "res://data/json/dialogs.json"

[connection signal="close_dialogue" from="DialogPlayer" to="." method="_on_dialog_player_close_dialogue"]
[connection signal="open_dialogue" from="DialogPlayer" to="." method="_on_dialog_player_open_dialogue"]
