[gd_scene load_steps=10 format=3 uid="uid://b7apmihxcgtps"]

[ext_resource type="Script" uid="uid://cwnvgt8x7upoq" path="res://scenes/name_selection/name_selection.gd" id="1_v80e5"]
[ext_resource type="Texture2D" uid="uid://b3br4odaq8pi3" path="res://assets/UI/name_selection/name_selection_screen.png" id="2_m581j"]
[ext_resource type="FontFile" uid="uid://om1sejjr6pws" path="res://fonts/EquipmentPro/EquipmentPro.otf" id="3_i05rc"]
[ext_resource type="FontFile" uid="uid://dactcqlk4amps" path="res://fonts/EquipmentPro/EquipmentPro.ttf" id="4_mkjsh"]

[sub_resource type="LabelSettings" id="LabelSettings_t6g5w"]
font = ExtResource("3_i05rc")
font_size = 32

[sub_resource type="Theme" id="Theme_n24an"]
default_font = ExtResource("4_mkjsh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_m581j"]
content_margin_left = 10.0
bg_color = Color(0.21978268, 0.21450095, 0.30957228, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.47843137, 0.4509804, 0.75686276, 1)
anti_aliasing = false

[sub_resource type="Theme" id="Theme_m581j"]
default_font = ExtResource("4_mkjsh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_i05rc"]
bg_color = Color(0.3019608, 0.2784314, 0.5294118, 1)
border_color = Color(0.47843137, 0.4509804, 0.75686276, 1)
anti_aliasing = false

[node name="NameSelection" type="Control"]
z_index = 4
layout_mode = 3
offset_left = 640.0
offset_top = 360.0
offset_right = 640.0
offset_bottom = 360.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
script = ExtResource("1_v80e5")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_m581j")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -142.0
offset_top = -64.84
offset_right = 142.0
offset_bottom = 37.160004
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 18

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Try to recall your name"
label_settings = SubResource("LabelSettings_t6g5w")

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="LineEdit" type="LineEdit" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_n24an")
theme_override_styles/normal = SubResource("StyleBoxFlat_m581j")
caret_blink = true

[node name="BtnOk" type="Button" parent="VBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_m581j")
theme_override_styles/normal = SubResource("StyleBoxFlat_i05rc")
text = "OK"

[connection signal="pressed" from="VBoxContainer/VBoxContainer/BtnOk" to="." method="_on_confirm_button_pressed"]
