[gd_scene load_steps=2 format=3 uid="uid://b7apmihxcgtps"]

[ext_resource type="Script" uid="uid://cwnvgt8x7upoq" path="res://scenes/name_selection/name_selection.gd" id="1_v80e5"]

[node name="NameSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_v80e5")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.5
offset_top = -29.0
offset_right = 74.5
offset_bottom = 29.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Choose your name:"

[node name="LineEdit" type="LineEdit" parent="VBoxContainer"]
layout_mode = 2
