[gd_scene load_steps=6 format=3 uid="uid://daof7codtcofn"]

[ext_resource type="Script" uid="uid://dxx1pfs41d76g" path="res://scenes/item_container/components/cauldron.gd" id="1_vgvr5"]
[ext_resource type="Texture2D" uid="uid://4mqnsoty0mix" path="res://assets/cintia_assets/caldeirao1.png" id="3_uag6h"]
[ext_resource type="Texture2D" uid="uid://bu4g1037kcf2a" path="res://assets/cintia_assets/caldeirao2.png" id="4_q8v3i"]

[sub_resource type="SpriteFrames" id="SpriteFrames_h8b0d"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_uag6h")
}, {
"duration": 1.0,
"texture": ExtResource("4_q8v3i")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi80w"]
radius = 51.0392

[node name="Cauldron" type="Area2D"]
visibility_layer = 16
script = ExtResource("1_vgvr5")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, 15)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_h8b0d")
autoplay = "default"
frame_progress = 0.97584957

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 6)
shape = SubResource("CircleShape2D_bi80w")

[connection signal="input_event" from="." to="." method="_on_input_event"]
