[gd_scene load_steps=4 format=3 uid="uid://daof7codtcofn"]

[ext_resource type="Script" uid="uid://dxx1pfs41d76g" path="res://scenes/item_container/components/cauldron.gd" id="1_vgvr5"]
[ext_resource type="Texture2D" uid="uid://cje23gd518vyt" path="res://assets/Inventory/cauldron.png" id="2_vgvr5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_bi80w"]
radius = 35.0

[node name="Cauldron" type="Area2D"]
visibility_layer = 16
script = ExtResource("1_vgvr5")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.1, 0.1)
texture = ExtResource("2_vgvr5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 9)
shape = SubResource("CircleShape2D_bi80w")

[connection signal="input_event" from="." to="." method="_on_input_event"]
