[gd_scene load_steps=3 format=3 uid="uid://c1273ltte5id2"]

[ext_resource type="Script" uid="uid://biakrrh41f15j" path="res://scenes/item_container/components/slot_gui.gd" id="1_i74gw"]
[ext_resource type="Texture2D" uid="uid://blsiuqjfqsk5v" path="res://assets/templates/slot_shadow.png" id="2_ddwd2"]

[node name="Slot" type="Button"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(32, 32)
offset_right = 32.0
offset_bottom = 32.0
scale = Vector2(1.2, 1.2)
script = ExtResource("1_i74gw")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(0, 3.8146973e-06)
scale = Vector2(0.3125, 0.38461536)
texture = ExtResource("2_ddwd2")
centered = false
vframes = 2

[node name="CenterContainer" type="CenterContainer" parent="."]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
offset_right = 32.0
offset_bottom = 32.0
