[gd_scene load_steps=13 format=3 uid="uid://6k3xfdbtsw8i"]

[ext_resource type="Texture2D" uid="uid://cpo1rg37dfngy" path="res://assets/main_menu/background.png" id="1_0ebjn"]
[ext_resource type="Script" uid="uid://blim6llfuptfy" path="res://scenes/main_menu/main_menu.gd" id="1_ob46e"]
[ext_resource type="FontFile" uid="uid://bayl34n5s6ic7" path="res://fonts/dungeon-mode.ttf" id="2_ob46e"]
[ext_resource type="PackedScene" uid="uid://6ndtlmtwcxyc" path="res://scenes/post_processing_effects/crt_effect.tscn" id="3_ob46e"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_uqeha"]
texture = ExtResource("1_0ebjn")
modulate_color = Color(0.70380783, 0.70380783, 0.70380783, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_wem23"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_3ovsr"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5seab"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4xg86"]
bg_color = Color(0.07351324, 0.009676135, 0.13771635, 1)
border_width_left = 8
border_width_top = 8
border_width_right = 8
border_width_bottom = 8
border_color = Color(0.20770831, 0.1625, 0.25, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_x2yjq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_lqpn7"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_thkx5"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ob46e")

[node name="background" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_uqeha")

[node name="main_menu" type="VBoxContainer" parent="background"]
layout_mode = 0
offset_left = 508.0
offset_top = 490.0
offset_right = 772.0
offset_bottom = 666.0
size_flags_horizontal = 6
size_flags_vertical = 8
size_flags_stretch_ratio = 8.63
theme_override_constants/separation = 12
alignment = 1

[node name="play" type="Button" parent="background/main_menu"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
theme_override_colors/font_outline_color = Color(0.14044744, 0.14044744, 0.14044744, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ob46e")
theme_override_font_sizes/font_size = 72
theme_override_styles/focus = SubResource("StyleBoxEmpty_wem23")
text = "PLAY"
flat = true

[node name="options" type="Button" parent="background/main_menu"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
theme_override_colors/font_outline_color = Color(0.14117648, 0.14117648, 0.14117648, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ob46e")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_3ovsr")
text = "OPTIONS"
flat = true

[node name="quit" type="Button" parent="background/main_menu"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_hover_color = Color(0.87058824, 0.87058824, 0.87058824, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_fonts/font = ExtResource("2_ob46e")
theme_override_font_sizes/font_size = 36
theme_override_styles/focus = SubResource("StyleBoxEmpty_5seab")
text = "QUIT"
flat = true

[node name="settings_menu" type="Panel" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -200.0
offset_top = -250.0
offset_right = 200.0
offset_bottom = 119.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4xg86")

[node name="settings_label" type="Label" parent="settings_menu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 81.0
grow_horizontal = 2
theme_override_fonts/font = ExtResource("2_ob46e")
theme_override_font_sizes/font_size = 18
text = "Settings Menu"
horizontal_alignment = 1
vertical_alignment = 1

[node name="settings_menu" type="VBoxContainer" parent="settings_menu"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -104.0
offset_top = 2.0
offset_right = 104.0
offset_bottom = 68.0
grow_horizontal = 2
grow_vertical = 2

[node name="fullscreen_cb" type="CheckButton" parent="settings_menu/settings_menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ob46e")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_x2yjq")
button_pressed = true
text = "Fullscreen"

[node name="crt_cb" type="CheckButton" parent="settings_menu/settings_menu"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_ob46e")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_lqpn7")
text = "CRT Effect"

[node name="close_btn" type="Button" parent="settings_menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -52.0
grow_horizontal = 2
grow_vertical = 0
size_flags_vertical = 8
theme_override_fonts/font = ExtResource("2_ob46e")
theme_override_font_sizes/font_size = 18
theme_override_styles/focus = SubResource("StyleBoxEmpty_thkx5")
text = "Close"
flat = true

[node name="CrtEffect" parent="." instance=ExtResource("3_ob46e")]
unique_name_in_owner = true
layout_mode = 0
offset_left = 320.0
offset_top = 510.0
offset_right = 320.0
offset_bottom = 510.0

[connection signal="pressed" from="background/main_menu/options" to="." method="_on_options_pressed"]
[connection signal="pressed" from="background/main_menu/quit" to="." method="_on_quit_pressed"]
[connection signal="toggled" from="settings_menu/settings_menu/fullscreen_cb" to="." method="_on_fullscreen_cb_toggled"]
[connection signal="toggled" from="settings_menu/settings_menu/crt_cb" to="." method="_on_crt_cb_toggled"]
[connection signal="pressed" from="settings_menu/close_btn" to="." method="_on_close_btn_pressed"]
