[gd_scene load_steps=3 format=3 uid="uid://c8hscqwy4uixy"]

[ext_resource type="Script" uid="uid://dpq6ryhaia55u" path="res://hemomancer.gd" id="1_4at1s"]
[ext_resource type="Texture2D" uid="uid://dx3nbb4roy071" path="res://assets/classes/hemomancer.png" id="2_wnfbg"]

[node name="Hemomancer" type="Node"]
script = ExtResource("1_4at1s")
description = "Hemomante"
texture = ExtResource("2_wnfbg")
metadata/_custom_type_script = "uid://ctfp76jx6phh"
