[gd_scene load_steps=6 format=3 uid="uid://dysr67p7o6lby"]

[ext_resource type="PackedScene" uid="uid://bcypqgoo5ftpe" path="res://scenes/classes/base_class.tscn" id="1_w8afb"]
[ext_resource type="Texture2D" uid="uid://ndlt644snlf7" path="res://assets/classes/amor1.png" id="2_p2k8x"]
[ext_resource type="Texture2D" uid="uid://ddjnmvwwtfhf5" path="res://assets/classes/amor2.png" id="3_jcy6i"]
[ext_resource type="Texture2D" uid="uid://uthbrjq8xgbw" path="res://assets/classes/amor3.png" id="4_vs6a2"]

[sub_resource type="SpriteFrames" id="SpriteFrames_w8afb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p2k8x")
}, {
"duration": 1.0,
"texture": ExtResource("3_jcy6i")
}, {
"duration": 1.0,
"texture": ExtResource("4_vs6a2")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="LoveWitch" instance=ExtResource("1_w8afb")]
description = "Bruxinha Do Amor"

[node name="ClassSprites" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_w8afb")
